\begin{aufgabe}{Binomialkoeffizienten}
Schreibe eine Prozedor~\schemeinline{binomial}, die zwei
Argumente~\schemeinline{n} und~\schemeinline{k} nimmt und den
Binomialkoeffizienten~$\binom{\text{\schemeinline{n}}}{\text{\schemeinline{k}}}$
zurückgibt. Etwa soll \schemeinline{(binomial 4 2)} zu~\schemeinline{6}
evaluieren.

{\scriptsize\emph{Hinweis.} Verwende die Rekursionsformel für die
Binomialkoeffizienten.\par}
\end{aufgabe}
