\begin{aufgabe}{Schachbrett}
Schreibe eine Prozedur~\schemeinline{checkerboard}, die eine natürliche
Zahl~\schemeinline{n} als Argument nimmt und ein zweifarbiges~$(2n \times
2n)$-Schachbrett zurückgibt.
\end{aufgabe}
