\begin{aufgabe}{Elementextraktion}
Schreibe eine Prozedur~\schemeinline{stream->list}, die wie die
Listenprozedur~\schemeinline{take} aus Aufgabe~\ref{take} funktioniert, aber
mit Streams statt Listen arbeitet.
\end{aufgabe}
