\begin{aufgabe}{Abstand zweier Punkte}
Schreibe eine Prozedur~\schemeinline{distance}, die den Abstand zweier Punkte bestimmt:
\begin{schemecode}
(distance (make-point 1 2) (make-point 3 4))
; soll evaluieren zu: 2.828427
\end{schemecode}
\end{aufgabe}
