\begin{aufgabe}{Komponententausch}
Schreibe eine Prozedur~\schemeinline{swap}, die die zwei Komponenten eines Paars tauscht:
\begin{schemecode}
(swap (cons 10 20))
; soll evaluieren zu: (20 . 10)
\end{schemecode}
\end{aufgabe}
