\begin{aufgabe}{Symbolisches Differenzieren}
Schreibe eine Prozedur~\schemeinline{deriv}, die einen übergebenen
Funktionsterm ableitet:
\begin{schemecode}
(deriv '(* x x))
; soll evaluieren zu einem Term wie: (* 2 x)

(deriv '(+ x 7))
; soll evaluieren zu einem Term wie: 1

; Vorlage:
(define (deriv p)
  (cond
    ((number? p) 0)
    ((eq? p 'x) 1)
    ((list? p) (deriv-list p))
    (else 'error)))

(define (deriv-list p)
  (case (car p)
    ((+) `(+ ,(deriv (cadr p)) ,(deriv (caddr p))))
    ((*) ...)))
\end{schemecode}
\end{aufgabe}
