\begin{aufgabe}{Termvereinfachung}
Schreibe eine Prozedur~\schemeinline{simplify}, die einen übergebenen
Funktionsterm möglichst weit vereinfacht:

\begin{schemecode}
(simplify '(+ (* (+ x 3) 1) (* 0 y)))
; soll evaluieren zu: (+ x 3)
\end{schemecode}
\end{aufgabe}
