\begin{aufgabe}{Maximumsbestimmung}
Schreibe eine Prozedur~\schemeinline{maximum}, die das größte Element einer
gegebenen Liste von Zahlen bestimmt:
\begin{schemecode}
(maximum (list 19 58 29 88 44 22 11 34))
; soll evaluieren zu: 88
\end{schemecode}
\end{aufgabe}
