\begin{aufgabe}{Tiefe Ersetzung}
Schreibe eine Prozedur~\schemeinline{substitute}, die in einer übergebenen
Liste eine \emph{tiefe Ersetzung} durchführt:
\begin{schemecode}
(substitute '(* x (+ x 3)) 'x 100)
; soll evaluieren zu: (* 100 (+ 100 3))
\end{schemecode}
\end{aufgabe}
